body {
    background-image: url(Capture.PNG);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-transform: capitalize;
    font-size: 50px;
    font-weight: bold;
}
h2{
    margin-top: -10px;
    font-size: 45px;
    font-weight: 400;
}
hr{
    position: relative;
    width: 95%;
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    
}
.mainContainer{
    height: 100%;
    width: 100%;
}
.subContainer{
    height: 25%;
    width: 100%;
}
.subContainer h1{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.subContainer2{
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}
.div1{
    width: 100%;
}
.plan{
    background-color: #160C2F;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #fff;
    margin: 0px;
    padding: 50px;
    margin-bottom: 10px;
}
.plan:hover{
    background-image: linear-gradient(135deg, #292258,#100523);
    scale: 1.05;
    transition: 0.2s ease-in-out;
}
.topSectionOfCards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 15px 100px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #7824F6;
}
button:hover{
    background-color: #a971fd;
}
.price{
    font-size: 55px;
}
@media (max-width: 1100px) {
    .subContainer2 {
      flex-direction: column;
      align-items: center;
    }
    .plan {
      width: 90%;
      margin-bottom: 20px;
      scale: 0.80;
    }
  }

